{
  "name": "cid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npx jest ./app.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@jest/globals": "^30.5.1",
    "express": "^5.2.1",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  }
}
